# quiz_example_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mcq_quiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mcq_quiz/: McqApplication.kt
app/src/main/java/com/example/mcq_quiz/ApiService/: QuestionsApi.kt
app/src/main/java/com/example/mcq_quiz/DI/: NetwokModule.kt
app/src/main/java/com/example/mcq_quiz/Model/: Question.kt
app/src/main/java/com/example/mcq_quiz/View/: MainActivity.kt  NavigationHost.kt  QuestionDetailedScreen.kt  QuestionsScreen.kt
app/src/main/java/com/example/mcq_quiz/ViewModel/: QuestionsViewModel.kt
app/src/main/java/com/example/mcq_quiz/apiService/: ApiHelperImpl.kt  QuestionsApi.kt
app/src/main/java/com/example/mcq_quiz/di/: NetwokModule.kt
app/src/main/java/com/example/mcq_quiz/model/: Question.kt
app/src/main/java/com/example/mcq_quiz/view/: MainActivity.kt  NavigationHost.kt  QuestionDetailedScreen.kt  QuestionsScreen.kt
app/src/main/java/com/example/mcq_quiz/viewModel/: QuestionsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mcq_quiz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
